<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../static/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Quiet Space</title>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand" style="color: #fff;">Quiet Space</h3>
          <br>
          <nav class="nav nav-masthead justify-content-center" style="color: black;">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="../movie/movie_catalouge.html">Movies</a>
            <a class="nav-link" href="anime_catalouge.html">Anime</a>
            <a class="nav-link" href="../tv/tvshow.html">Tv Shows</a>
            <a class="nav-link" href="../contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <br>
        <br>
        <br>
        <h1 style="color: #fff;">Anime</h1>
        <p>Reference for rating: My anime list <img src="../../static/pokeball.svg" style="width: 1.5%; height: 1.5%;"></p>
        <br>
        <br>

        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Titles.." title="Type in a name">

        <p class="lead">
          <table id="myTable" class="table table-dark" style="background-color: #333;">
            <thead>
              <tr>
                <th scope="col">Show</th>
                <th scope="col">Number of episodes</th>
                <th scope="col">Sub/Dubbed</th>
                <th scope="col">Rating</th>
                <th scope="col">Download</th>
              </tr>
            </thead>
            <tbody>
              <tr id="myTr">
                <td scope="row"><a class="nav-link" href="trigun(Dub).html"><h6>Trigun (Dub)</h6></a></td>
                <td>26</td>
                <td>Dub/Sub</td>
                <td>8.29 <img src="../../static/pokeball.svg" style="width: 15%; height: 15%;"></td>
                <td><a href="https://drive.google.com/drive/u/2/folders/1DDyYCJB9BilRwbtCgceSCkWUHrNVkWZG" target="_blank"><button type="button" class="btn btn-outline-danger">Download</button></a></td>
              </tr>
              <tr id="myTr">
                <td scope="row"><a class="nav-link" href="kekkaiSensen(Sub).html"><h6>Kekkai SenSen (Sub)</h6></a></td>
                <td>12</td>
                <td>Dub/Sub</td>
                <td>7.72 <img src="../../static/pokeball.svg" style="width: 15%; height: 15%;"></td>
                <td><a href="https://drive.google.com/drive/u/2/folders/1DDyYCJB9BilRwbtCgceSCkWUHrNVkWZG" target="_blank"><button type="button" class="btn btn-outline-danger">Download</button></a></td>
              </tr>
              <tr id="myTr">
                <td scope="row"><a class="nav-link" href="pickupgirlsdungeon(Sub).html"><h6>Is it wrong to pickup girls in a dungeon S1 (Sub)</h6></a></td>
                <td>12</td>
                <td>Dub/Sub</td>
                <td>7.73 <img src="../../static/pokeball.svg" style="width: 15%; height: 15%;"></td>
                <td><a href="https://drive.google.com/drive/u/2/folders/1DDyYCJB9BilRwbtCgceSCkWUHrNVkWZG" target="_blank"><button type="button" class="btn btn-outline-danger">Download</button></a></td>
              </tr>
              <tr id="myTr">
                <td scope="row"><a class="nav-link" href="pickupgirlsdungeonS2(Sub).html"><h6>Is it wrong to pickup girls in a dungeon S2 (Sub)</h6></a></td>
                <td>12</td>
                <td>Dub/Sub</td>
                <td>7.73 <img src="../../static/pokeball.svg" style="width: 15%; height: 15%;"></td>
                <td><a href="https://drive.google.com/drive/u/2/folders/1DDyYCJB9BilRwbtCgceSCkWUHrNVkWZG" target="_blank"><button type="button" class="btn btn-outline-danger">Download</button></a></td>
              </tr>
              <tr id="myTr">
                <td scope="row"><a class="nav-link" href="bokuheroS1(Dub).html"><h6>Boku no Hero Academia S1 (Dub)</h6></a></td>
                <td>13</td>
                <td>Dub/Sub</td>
                <td>8.39 <img src="../../static/pokeball.svg" style="width: 15%; height: 15%;"></td>
                <td><a href="https://drive.google.com/drive/u/2/folders/1DDyYCJB9BilRwbtCgceSCkWUHrNVkWZG" target="_blank"><button type="button" class="btn btn-outline-danger">Download</button></a></td>
              </tr>
              <tr id="myTr">
                <td scope="row"><a class="nav-link" href="bokuheroS1(Sub).html"><h6>Boku no Hero Academia S1 (Sub)</h6></a></td>
                <td>13</td>
                <td>Dub/Sub</td>
                <td>8.39 <img src="../../static/pokeball.svg" style="width: 15%; height: 15%;"></td>
                <td><a href="https://drive.google.com/drive/u/2/folders/1DDyYCJB9BilRwbtCgceSCkWUHrNVkWZG" target="_blank"><button type="button" class="btn btn-outline-danger">Download</button></a></td>
              </tr>
            </tbody>
          </table>
        </p>
      </main>

      <footer class="footer">
        <div class="inner">

          <p> These are where you can contact me and see my social medias for updates and what not </p>
          <br>
          <br>
          <a href="https://instagram.com/eamongreen943/" style="padding-right: 15%;"><img src="../../static/instagram.svg" style="width: 3%;, height: 3%;"></img></a>
          <a href="eamil.html" style=""><img src="../../static/gmail.svg" alt="../../static/gmail.png" style="width: 3%;, height: 3%;"></img></a>
          <a href="https://www.facebook.com/profile.php?id=100017409138320" style="padding-left: 15%; padding-bottom: 5%;"><img src="../../static/facebook.svg" style="width: 3%;, height: 3%;"></img></a>
        </div>
      </footer>
    </div>

    <script>
      function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }
    </script>
  </body>
</html>
