<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../static/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Quiet Space</title>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-1280 flex-column">
      <header class="masthead mb-1280">
        <div class="inner">
          <h3 class="masthead-brand" style="color: #fff;">Quiet Space</h3>
          <br>
          <nav class="nav nav-masthead justify-content-center" style="color: black;">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="../movie/movie_catalouge.html">Movies</a>
            <a class="nav-link" href="anime_catalouge.html">Anime</a>
            <a class="nav-link" href="../tv/tvshow.html">Tv Shows</a>
            <a class="nav-link" href="../contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <br>
        <br>
        <br>
        <h1 style="color: #fff;">Boku no hero academia S1 (Dub)</h1>

        <br>

        <div class="iframes">
          <br>
          <iframe src="https://drive.google.com/file/d/131v0LAybBtpsvfA32_HjafWxkZ4Vk0-l/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/132Vh8oqDk946MJtxM27VjGbgMtYYLgbb/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/135JZD6ljYqpc4eDLBGsWk_WH5nacHubC/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/13ApeXvO_RLMg8amKYciMkGJxcMX_EzJW/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/13ChRhAtiWJpCjTNTheNfMWAW1K3qe2wM/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/13D1R-DpPSbMpemZpsv-NWLYLJ5QL6Yxm/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/12WnxnAgJO6xi7fCs0_oekdCdr1dcIgT6/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/12YSN4AjGgenTlScpASqI_rbhfCDKEe3M/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/12YtrU1eMYgxo3EWmaiTh4BChXuF-Ve1G/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/12ZTvY7LKUnh30DKxsDmbtrYKNyPXMI2c/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/12hyX91n9QLEzFm6kT7PEjb2W2fNndKZb/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/12pXdNilVvfLjnk_wRt2m58tkEfAo6iEM/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/131GuKVrSheMVtte_LsueircieybqIJpB/preview" width="1280" height="720" allowfullscreen></iframe>
        </div>

      </main>

      <footer class="footer">
        <div class="inner">

          <p> These are where you can contact me and see my social medias for updates and what not </p>
          <br>
          <br>
          <a href="eamil.html" style="padding-right: 15%;"><img src="../../static/instagram.svg" style="width: 3%;, height: 3%;"></img></a>
          <a href="eamil.html" style=""><img src="../../static/gmail.svg" alt="../../static/gmail.png" style="width: 3%;, height: 3%;"></img></a>
          <a href="https://www.facebook.com/profile.php?id=100017409138320" style="padding-left: 15%; padding-bottom: 5%;"><img src="../../static/facebook.svg" style="width: 3%;, height: 3%;"></img></a>
        </div>
      </footer>
    </div>
  </body>
</html>
