<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../static/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Quiet Space</title>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-1280 flex-column">
      <header class="masthead mb-1280">
        <div class="inner">
          <h3 class="masthead-brand" style="color: #fff;">Quiet Space</h3>
          <br>
          <nav class="nav nav-masthead justify-content-center" style="color: black;">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="../movie/movie_catalouge.html">Movies</a>
            <a class="nav-link" href="anime_catalouge.html">Anime</a>
            <a class="nav-link" href="../tv/tvshow.html">Tv Shows</a>
            <a class="nav-link" href="../contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <br>
        <br>
        <br>
        <h1 style="color: #fff;">Boku no hero academia S1 (Sub)</h1>

        <br>

        <div class="iframes">
          <br>
          <iframe src="https://drive.google.com/file/d/12ODi73wiPN5DreAhc5LwQBXxmqxV1uuT/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/12OzkeoRSsUSiG3dFB4dN6y8PZtJEBUmY/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/12UfmNERZu9cXPxbTFcslwdRkbJRvMgMw/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/12VecGl8Pbuw3wHUAiGtZJ0jKNDtitFcL/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/11igBDoN9cnyPwr80XaQA6lrRZn4Ux9EV/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/11k7qlSK-7ot3GmxnkkSir6QDbvyJqRdr/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/11uqqADys5JbTyc9FHA2KSzUj6PNCjVa5/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/11v1KexdcH6jVhh-lLM2bEaVRRVp_4RVf/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/11vOg8WGhKlGVQSQ8IUSD9wygAdEzT6HA/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/11w2yEJoFB-wne4SG49NjpKakHbpL-yBE/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/12G_cOEvUpyplBnvkcRpTrDg8vWIynYtG/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/12MM89U34qBPowPmK3DUOdelhs_GlBtCB/preview" width="1280" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/12NPNTX6bXsux-bNEqUIIvLHskhdHgd05/preview" width="1280" height="720" allowfullscreen></iframe>
        </div>

      </main>

      <footer class="footer">
        <div class="inner">

          <p> These are where you can contact me and see my social medias for updates and what not </p>
          <br>
          <br>
          <a href="eamil.html" style="padding-right: 15%;"><img src="../../static/instagram.svg" style="width: 3%;, height: 3%;"></img></a>
          <a href="eamil.html" style=""><img src="../../static/gmail.svg" alt="../../static/gmail.png" style="width: 3%;, height: 3%;"></img></a>
          <a href="https://www.facebook.com/profile.php?id=100017409138320" style="padding-left: 15%; padding-bottom: 5%;"><img src="../../static/facebook.svg" style="width: 3%;, height: 3%;"></img></a>
        </div>
      </footer>
    </div>
  </body>
</html>
