<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../static/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Quiet Space</title>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand" style="color: #fff;">Quiet Space</h3>
          <br>
          <nav class="nav nav-masthead justify-content-center" style="color: black;">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="movie_catalouge.html">Movies</a>
            <a class="nav-link" href="../anime/anime_catalouge.html">Anime</a>
            <a class="nav-link" href="../tv/tvshow.html">Tv Shows</a>
            <a class="nav-link" href="../contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <br>
        <br>
        <br>
        <h1 style="color: #fff;">Movies</h1>
        <p>Reference for rating: IMDB <img src="../../static/imdb.svg" style="width: 3%; height: 3%;"> and rotten tomatoes <img src="../../static/tomato.svg" style="width: 1.5%; height: 1.5%;"></p>
        <br>
        <br>

        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Titles.." title="Type in a name">

        <p class="lead">
          <table id="myTable" class="table table-dark" style="background-color: #333;">
            <thead>
              <tr>
                <th scope="col">Show</th>
                <th scope="col">Rating</th>
                <th scope="col">Download</th>
              </tr>
            </thead>
            <tbody>
              <tr id="myTr">
                <td scope="row"><a class="nav-link" href="thorragnarok.html"><h6>Thor: Ragnarok (Not avaliable)</h6></a></td>
                <td>93% <img src="../../static/tomato.svg" style="width: 15%; height: 15%;"></td>
                <td><a href="https://drive.google.com/drive/u/2/folders/1DDyYCJB9BilRwbtCgceSCkWUHrNVkWZG" target="_blank" download><button type="button" class="btn btn-outline-danger">Download</button></a></td>
              </tr>
              <tr id="myTr">
                <td scope="row"><a class="nav-link" href="ironman.html"><h6>Iron man</h6></a></td>
                <td>93% <img src="../../static/tomato.svg" style="width: 15%; height: 15%;"></td>
                <td><a href="https://drive.google.com/drive/u/2/folders/1DDyYCJB9BilRwbtCgceSCkWUHrNVkWZG" target="_blank" download><button type="button" class="btn btn-outline-danger">Download</button></a></td>
              </tr>
              <tr id="myTr">
                <td scope="row"><a class="nav-link" href="ironman2.html"><h6>Iron man 2</h6></a></td>
                <td>73% <img src="../../static/tomato.svg" style="width: 15%; height: 15%;"></td>
                <td><a href="https://drive.google.com/drive/u/2/folders/1DDyYCJB9BilRwbtCgceSCkWUHrNVkWZG" target="_blank" download><button type="button" class="btn btn-outline-danger">Download</button></a></td>
              </tr>
              <tr id="myTr">
                <td scope="row"><a class="nav-link" href="ironman3.html"><h6>Iron man 3</h6></a></td>
                <td>79% <img src="../../static/tomato.svg" style="width: 15%; height: 15%;"></td>
                <td><a href="https://drive.google.com/drive/u/2/folders/1DDyYCJB9BilRwbtCgceSCkWUHrNVkWZG" target="_blank" download><button type="button" class="btn btn-outline-danger">Download</button></a></td>
              </tr>
              <tr id="myTr">
                <td scope="row"><a class="nav-link" href="wonderwoman.html"><h6>Wonder Woman</h6></a></td>
                <td>93% <img src="../../static/tomato.svg" style="width: 15%; height: 15%;"></td>
                <td><a href="https://drive.google.com/drive/u/2/folders/1DDyYCJB9BilRwbtCgceSCkWUHrNVkWZG" target="_blank" download><button type="button" class="btn btn-outline-danger">Download</button></a></td>
              </tr>
              <tr id="myTr">
                <td scope="row"><a class="nav-link" href="guardiansG1.html"><h6>Guardians of the Galaxy Volume 1</h6></a></td>
                <td>91% <img src="../../static/tomato.svg" style="width: 15%; height: 15%;"></td>
                <td><a href="https://drive.google.com/drive/u/2/folders/1DDyYCJB9BilRwbtCgceSCkWUHrNVkWZG" target="_blank" download><button type="button" class="btn btn-outline-danger">Download</button></a></td>
              </tr>
              <tr id="myTr">
                <td scope="row"><a class="nav-link" href="guardiansG2.html"><h6>Guardians of the Galaxy Volume 2</h6></a></td>
                <td>84% <img src="../../static/tomato.svg" style="width: 15%; height: 15%;"></td>
                <td><a href="https://drive.google.com/drive/u/2/folders/1DDyYCJB9BilRwbtCgceSCkWUHrNVkWZG" target="_blank" download><button type="button" class="btn btn-outline-danger">Download</button></a></td>
              </tr>
              <tr id="myTr">
                <td scope="row"><a class="nav-link" href="spidermanhome.html"><h6>Spider-man Homecoming</h6></a></td>
                <td>92% <img src="../../static/tomato.svg" style="width: 15%; height: 15%;"></td>
                <td><a href="https://drive.google.com/drive/u/2/folders/1DDyYCJB9BilRwbtCgceSCkWUHrNVkWZG" target="_blank" download><button type="button" class="btn btn-outline-danger">Download</button></a></td>
              </tr>
              <tr id="myTr">
                <td scope="row"><a class="nav-link" href="spidermanfarfromhome.html"><h6>Spider-man Far From Home</h6></a></td>
                <td>90% <img src="../../static/tomato.svg" style="width: 15%; height: 15%;"></td>
                <td><a href="https://drive.google.com/drive/u/2/folders/1DDyYCJB9BilRwbtCgceSCkWUHrNVkWZG" target="_blank" download><button type="button" class="btn btn-outline-danger">Download</button></a></td>
              </tr>
              <tr id="myTr">
                <td scope="row"><a class="nav-link" href="spidermanintoverse.html"><h6>Spider-man into the Spiderverse</h6></a></td>
                <td>97% <img src="../../static/tomato.svg" style="width: 15%; height: 15%;"></td>
                <td><a href="https://drive.google.com/drive/u/2/folders/1DDyYCJB9BilRwbtCgceSCkWUHrNVkWZG" target="_blank" download><button type="button" class="btn btn-outline-danger">Download</button></a></td>
              </tr>
            </tbody>
          </table>
        </p>
      </main>

      <footer class="footer">
        <div class="inner">

          <p> These are where you can contact me and see my social medias for updates and what not </p>
          <br>
          <br>
          <a href="https://instagram.com/eamongreen943/" style="padding-right: 15%;"><img src="../../static/instagram.svg" style="width: 3%;, height: 3%;"></img></a>
          <a href="eamil.html" style=""><img src="../../static/gmail.svg" alt="../../static/gmail.png" style="width: 3%;, height: 3%;"></img></a>
          <a href="https://www.facebook.com/profile.php?id=100017409138320" style="padding-left: 15%; padding-bottom: 5%;"><img src="../../static/facebook.svg" style="width: 3%;, height: 3%;"></img></a>
        </div>
      </footer>
    </div>

    <script>
      function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }
    </script>
  </body>
</html>
