<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../static/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Quiet Space</title>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand" style="color: #fff; decoration: none;">Quiet Space</h3>
          <br>
          <nav class="nav nav-masthead justify-content-center" style="color: black;">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="../movie/movie_catalouge.html">Movies</a>
            <a class="nav-link" href="anime_catalouge.html">Anime</a>
            <a class="nav-link" href="../tv/tvshow.html">Tv Shows</a>
            <a class="nav-link" href="../contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <br>
        <br>
        <br>
        <h1 style="color: #fff;">Adventure Time Season 1</h1>

        <br>

        <div class="iframes">
          <br>
          <iframe src="https://drive.google.com/file/d/1fAryY8CpWtq74-lpRCvhLtOHB1v0VNj1/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1fGBt6dX0PYHh9f2H6Yojh9N7CaXyhwJq/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1fKtCFAI9ccyLnqPA8kA9_LIq-s00NW1Q/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1fVfRuqm6vletmPTDnJg_viobVTKS-3p7/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1fZhHnoklqJ2CSSZAHK7mjywUTiAT8NWf/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1fb-Km5zQl1mrwEOJxvt74wSwY17Nr0cG/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1fdexWjxlASXrCNTW7s2YUO1kosWpFcdZ/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1fmdhzqzMlOSnZSxW4pF3fIa3AcegYJka/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1ftXxg6P7qNNGMOgybItT2qPLlrF0o-GC/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1gH4XMH_3BA044BGX2-ZYuQZSBB2pmnRr/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1gM3Q4SKz5he5-PEFqI0vMxEXfKsL0BW1/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1gOjS7dQmSmDtHc7XD15-8o4-zfxqS2tE/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1gYnpgiqNhPGRK0bLSeGFq1Sygb3Kow9t/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1gjnDL5S9l78zzdZVYJzU4X1lCl4wIhvU/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1gkeSbaVnYAAa252EMFa7IVGpDHj661Ah/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1gozVm83Uip69fkdDsy9SwSsarPCNnOMi/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1gphxuvWCCLzjkFb1xgRUT7Dk21P15utA/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1gq3_JrGOm-QbWBdYPV9WL1P6xRJc9CS9/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1gs7eq8BSEL6QNP-oOWBmXR0bDcjkU6ID/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1gsAQDR9bbKuhpbAspkc4eOwlAfVYidIT/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1h1KfMswohvSVmIFQmPMvoq8mDZNSivR3/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1hGem4rWQolxqQIe6UUrl9_Xq76x7tqEN/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1hN3iymzSH33VLjS0GWFm0zMfy7Jm8ahf/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1hWlDKKC7u1T_vaLBQU10wlnX3GZD9iYx/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1hXaksYJaglZFN3VM4udMptNtH3P4Baf7/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1hZlFlz3wHsZgxkj0PRjBzN3ZAMkyrTVh/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
        </div>

      </main>

      <footer class="footer">
        <div class="inner">

          <p> These are where you can contact me and see my social medias for updates and what not </p>
          <br>
          <br>
          <a href="eamil.html" style="padding-right: 15%;"><img src="../../static/instagram.svg" style="width: 3%;, height: 3%;"></img></a>
          <a href="eamil.html" style=""><img src="../../static/gmail.svg" alt="../../static/gmail.png" style="width: 3%;, height: 3%;"></img></a>
          <a href="https://www.facebook.com/profile.php?id=100017409138320" style="padding-left: 15%; padding-bottom: 5%;"><img src="../../static/facebook.svg" style="width: 3%;, height: 3%;"></img></a>
        </div>
      </footer>
    </div>
  </body>
</html>
