<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../static/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Quiet Space</title>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand" style="color: #fff; decoration: none;">Quiet Space</h3>
          <br>
          <nav class="nav nav-masthead justify-content-center" style="color: black;">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="../movie/movie_catalouge.html">Movies</a>
            <a class="nav-link" href="anime_catalouge.html">Anime</a>
            <a class="nav-link" href="../tv/tvshow.html">Tv Shows</a>
            <a class="nav-link" href="../contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <br>
        <br>
        <br>
        <h1 style="color: #fff;">Adventure Time Season 2</h1>

        <br>

        <div class="iframes">
          <br>
          <iframe src="https://drive.google.com/file/d/1iDYM4PfJeV_WXKyvpWvGFa4RUANfn9xW/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1iDm6wtropuvS2c-D0m16tSykRELcw6gu/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1oZ2eZP-zeOquxd9JcW38wWIxWKZtkmxS/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1of9gXPuZo_o4IbIAkTgCEW7JPHaG8TWQ/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1ofhMDlmTI80qj0XfNWycNDf02BahDT4W/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1oiMpBdIlqckN0qfyosiMhVRNb0IYCCb3/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1onIgGs70Ax8gbQbVCEr8J4lb5qBHtd3p/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1oxzUIVukcmkO60Ou8m6xuMjhlHAIsI-z/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1p0dimc3ORbzTY8aW7WuNaVfEwjtmVNcM/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1p1OLCKpYXaAZNVPI59eYE6iRidi1PmbM/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1p8h-wsV8mh_MZpmSBRkxD75BCa5QlDVt/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1pCd4w_zx1IiKATiMoAqfRERDs0bFzHCM/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1pEmP81DkmPg9bAQeW95MLkSNVyvZ4uve/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1pIFpvBVur7xiCWSRcqAlLy2Y7Oc44xBl/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1pJQAO_WJDpYxxBxlwYTAfStcAgHCS1VK/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1pKz_VvqASAkUHVhu3_aUhekua78XHu8n/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1pYF4pbPXs2RciAlSLfbvGqgJGTHmr-55/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1pa1aAbAnap8bkckMoSsvDV7mgose9F-V/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1pcVnRYeZflD9vEDjr_rOsAijpc3ZcNy1/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1poK_n3Obt0Zcsy19JoC5SRufYj9lpqEt/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1ppaTGfLVMwiv0NouAwjQrKjtavsoD33I/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1puxiRiIxNQio7jkotwxGfApHg8TjO5w9/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1pwycHiJgWOAIN__gHOgehgTInk4NXr4p/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1pxX9-vZvKuFuSshIgNR8OGKiXE2uXgsh/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1q3ZP4_5AZoYlLKDwBQKKajyxK1DjpI8R/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1q5K4bqDYNlC_NMR0yFJ_Uar9oVIWm3A5/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
        </div>

      </main>

      <footer class="footer">
        <div class="inner">

          <p> These are where you can contact me and see my social medias for updates and what not </p>
          <br>
          <br>
          <a href="eamil.html" style="padding-right: 15%;"><img src="../../static/instagram.svg" style="width: 3%;, height: 3%;"></img></a>
          <a href="eamil.html" style=""><img src="../../static/gmail.svg" alt="../../static/gmail.png" style="width: 3%;, height: 3%;"></img></a>
          <a href="https://www.facebook.com/profile.php?id=100017409138320" style="padding-left: 15%; padding-bottom: 5%;"><img src="../../static/facebook.svg" style="width: 3%;, height: 3%;"></img></a>
        </div>
      </footer>
    </div>
  </body>
</html>
