<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../static/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Quiet Space</title>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand" style="color: #fff; decoration: none;">Quiet Space</h3>
          <br>
          <nav class="nav nav-masthead justify-content-center" style="color: black;">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="../movie/movie_catalouge.html">Movies</a>
            <a class="nav-link" href="anime_catalouge.html">Anime</a>
            <a class="nav-link" href="../tv/tvshow.html">Tv Shows</a>
            <a class="nav-link" href="../contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <br>
        <br>
        <br>
        <h1 style="color: #fff;">Adventure Time Season 4</h1>

        <br>

        <div class="iframes">
          <br>
          <iframe src="https://drive.google.com/file/d/1rTUxHht6wy3IksUSHLLmyI-8zxuDjsVJ/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1rZH0GeTdj8K5846i-tHeu8K7wooUMh66/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1riSWxCW4tPX2Sqt8JfmhvdE5r0G8EeAS/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1rjKA14c8L1-Z02YTTgTf87_TMCvESVKJ/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1rkW5KQ_Z4Zs6hY2LknfHQI9xqE_Q2xPY/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1rvhVikYgg0McOj9GNI-hFJk3q1_oZk7S/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1rz7NfPrtqi8Vv9uvP8xVGRo0vIh0cbWR/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1s2-30SyVVsZ_aq2jJwQTrBiNjcxfZz6N/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1s4qoSJ20TOmxFT0X8PKMyWqEglGFVYHn/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1s7KDNrW6wHLwHjTeggYgA2yQDR7jS8X6/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1s7XsKcMGeRxpdHgK_rF38EMHuSbEkAmb/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1s8wwzcaHkQ-LsEwKD8v-b2mUMa6D0Ntb/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1sAFZuJ6olexM2AjuSktnFQOU11QzDhbv/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1sCKeKHeCBL7KAxPaGduYRgUAN0gqp32W/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1sIIIBPvak9za_uIpu-XMYfXdjDbSucCV/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1sIPkRTcMNedfmlob4549BPjpdc8UFQW-/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1sLyi_t7InrSg4LSVJ5dVT-Ce4uFc4d_I/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1sOtBrhl7QgeOIJ7lfeZyHreBOmSluf6h/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1sPKxEWLjKSUe59GQydRky1anxGz7aQDF/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1sWC3tgFezH8h_Qn8OclyKec_5VGvWOoi/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1s_uZP4KBNGd3lU4fNaUslKscmX6Ji3rX/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1sbELt9041Ze3vnvRuy-xTqwMqtWZBuTu/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1sek6Q1e4m-aYqt-lHhNnD1lDLP7HgV2G/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1smylkA4pleFj9tkCvdLfZk7FtbLpMP2r/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1stJLGwO8lPVdeoT3_1Zl4ULpRD1C-9Ih/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1stzpbotPagp1lOSn3EgjIwwhR8aWl-f3/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
        </div>

      </main>

      <footer class="footer">
        <div class="inner">

          <p> These are where you can contact me and see my social medias for updates and what not </p>
          <br>
          <br>
          <a href="eamil.html" style="padding-right: 15%;"><img src="../../static/instagram.svg" style="width: 3%;, height: 3%;"></img></a>
          <a href="eamil.html" style=""><img src="../../static/gmail.svg" alt="../../static/gmail.png" style="width: 3%;, height: 3%;"></img></a>
          <a href="https://www.facebook.com/profile.php?id=100017409138320" style="padding-left: 15%; padding-bottom: 5%;"><img src="../../static/facebook.svg" style="width: 3%;, height: 3%;"></img></a>
        </div>
      </footer>
    </div>
  </body>
</html>
