<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../static/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Quiet Space</title>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand" style="color: #fff; decoration: none;">Quiet Space</h3>
          <br>
          <nav class="nav nav-masthead justify-content-center" style="color: black;">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="../movie/movie_catalouge.html">Movies</a>
            <a class="nav-link" href="anime_catalouge.html">Anime</a>
            <a class="nav-link" href="../tv/tvshow.html">Tv Shows</a>
            <a class="nav-link" href="../contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <br>
        <br>
        <br>
        <h1 style="color: #fff;">Adventure Time Season 3</h1>

        <br>

        <div class="iframes">
          <br>
          <iframe src="https://drive.google.com/file/d/1qEiB4OsqZ6sdUBy_1QcoU9kacN-JviH-/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1qEm75ttovkK-umxPnNDP-XkrsWKM-uMf/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1qGSfLZ4t2yOy-oNl-0XXEL0d7b9KAYeW/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1qHgHBJYRzvqrvuNkmll1kqgJm_5q4Shr/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1qKVgXQ6G1lnCaKmmKr86R_x681a5YfG1/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1qRTZIbrlIqBDNbPlKThL3tu9h2aB1dCK/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1qRvwe7cK7mbCyIBIdSXlZ5_kRwFVWbXm/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1qUyTqRNyWgYYFsBbV63YpWMrx4jofs_R/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1qgS4Wg3TEPkMh0votb1_4zJPRox6ksNS/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1qgUKjjOGV80Kd6XyXjdGfQnzjI9bvT1w/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1qhqCetmglKOZT1469VnsCplV3ax8AQMR/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1qkM6x7NqRW79QiUwWw5RB0F1YRcmKX73/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1qoX1P01P1c7A6FkdDuYKQ2g5ZPucaQNY/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1qpBX0YuKrMLUXfRwxR8E8A9_1g7iLnav/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1qu0UubfrVfkxc5WSwjSaJPG2bJ5E338Y/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1qwi1_Fox1hyRDD80FUwDqbvUxHVgFGaA/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1qyOcfxrMVod15oJRhdU09QiFb8QV9yzU/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1r1iC-bqltCizQ3vpiTvz0ikd9tBonMet/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1r3vYSaLjaVCoJBs7Ej-ZsQLLvzC3pHCr/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1r46rrhbOfv46nzA337QZ1g7lpuU-0rku/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1r6bFoDqKv6cVPuAZQYX0gCQ5EyOKGS1U/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1rEYdNlNkaNfvsei8yaLb627fbZbkD0Ei/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1rGoTVkPSRk6Sd2NIPEoNax1lhYMKoPoV/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1rGsogUxlAu4FqkaGv4Ewt3BmZH5ZiM_W/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1rNFMKw_vzhFrLy1-bMplAQBNvbOdxmv5/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1rPt0iq3LB2mw_28dwcGCYVJtZloO6Cnr/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
        </div>

      </main>

      <footer class="footer">
        <div class="inner">

          <p> These are where you can contact me and see my social medias for updates and what not </p>
          <br>
          <br>
          <a href="eamil.html" style="padding-right: 15%;"><img src="../../static/instagram.svg" style="width: 3%;, height: 3%;"></img></a>
          <a href="eamil.html" style=""><img src="../../static/gmail.svg" alt="../../static/gmail.png" style="width: 3%;, height: 3%;"></img></a>
          <a href="https://www.facebook.com/profile.php?id=100017409138320" style="padding-left: 15%; padding-bottom: 5%;"><img src="../../static/facebook.svg" style="width: 3%;, height: 3%;"></img></a>
        </div>
      </footer>
    </div>
  </body>
</html>
