<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../static/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Quiet Space</title>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand" style="color: #fff; decoration: none;">Quiet Space</h3>
          <br>
          <nav class="nav nav-masthead justify-content-center" style="color: black;">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="../movie/movie_catalouge.html">Movies</a>
            <a class="nav-link" href="anime_catalouge.html">Anime</a>
            <a class="nav-link" href="../tv/tvshow.html">Tv Shows</a>
            <a class="nav-link" href="../contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <br>
        <br>
        <br>
        <h1 style="color: #fff;">Adventure Time Season 6</h1>

        <br>

        <div class="iframes">
          <br>
          <iframe src="https://drive.google.com/file/d/1vx9Oi_vbuOdS4_NVb30Okd5YrPR7w8MX/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1w2MXv1eQuKtPsiQQX60NSSvfLqSATRtm/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1wDAkPRiO2bMoM5FU4GTKW-6X-y6H9xPG/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1wNlTlvJJ8posk2J-0nvn25qSA2LrNVwc/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1wOhEimFefbbnjDYU8lJJvKJCfAUMNC_r/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1wPilrt-c9HsMJ4bnKsjAwcNdhOKA1jdn/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1wRe7xw3dHvrlIpaP2ts_hXkLbVkDnOIl/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1wTeTIOLCOxQRXsjZH4uCQ-ZurRqJFa3O/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1wZtP9qjQvLdkVTxjncTdi1zx2HMJ501p/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1w_Vks61WrW0dMSwULS2HW7P6gbfiY7re/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1wjrijDkRkpxTxKTjinM5FtvF13A70YRs/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1wmOxjYH8Av9UKR1Q9wSUUC3ZXgsniLdY/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1wqUAku-l5qmL4UJlfeuyiWt3ICRVA2LL/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1wsJac2dF_aWL2q2z-MeDSi1CZtWYVKDi/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1ww3PgqUSzJBRd7iS-uvM78Afat-DAhvw/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1wyliHREd2xp5cOuUgkQ94ipIF6fyMU-L/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1x1G6_z0p2mYzxgCjvXUm9mp2I-ydXWu6/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1xCBjSu8uGBRMD9JYxMbTfHBPVGqJP-8w/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1xFJAHAU6OpCLTYZW40BWdlsgvKjPC2UH/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1xFg-nBwQso4JhtWL-WmLE7o75fm0DTQe/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1xJ1bR2H6j_yiA2S0tE784eJyl7c-4PE1/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1xT3n7r-vj0OkJljfbWFEQlODVuJw1Dke/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1xU_yp8lglzn-JNjorvO_wP7w1W15sEzX/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1xVeD2c5TphkT2qIM7atA4EtNPcdJiCdl/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1xg0GOsvgbnTpHaAfQJqXIdjNyu66bGxe/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1xgb_dxoonyP2Wynt2LsxzlKoC4Z3pHRT/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1xiPTXUwV9XKLDbdVg4R_OrTXIrLY3tSj/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1xiYsa9HdMwucLRKNGou_3B1-6HrIT-l0/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1xp23Bm6-gBq8pTfRru48c_OjMtnyuRvQ/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1xqumZJ8zPs90LVS2fmDL8GPgycXUO90U/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1xsC8y-oM5AMZhhiqTnKuVUY4BHN3eMeF/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1xunWbU0SQpO4MsZ3_Worhsl_erdb6exJ/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1xy4enb95IejzohHyZ77uU-klxh_1QIDB/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1xzAOqPg7PgEWcHWfBV2fn1SR1_JLTRJ2/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1y4coGe3DITGpEhRyzAsTEFvnV2pf1xiU/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1y7g_nYMXJQs6coiJXFhds1RZ4jLbwo9c/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1yIkyw1m5MfwDKneemp7h43Wvr3FrX8Z0/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1yKtmgdQOO96VLU7bD5obW3Sqc43w37D9/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1ya87q903kx6fRybDJ-GR0SQRZIcD6UmE/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1yiJC5JW-Z6dpHIEzQewZn0FQsucsOrFy/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1yk4XYg26AjwjReZL-yFxg0gp2sNwLz4Q/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1yqENFbKC3RVCWauscX0bnQ7jwEWBdPqY/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1yzNU4JioXghbH2Ti6_7sl3CKSez8quXJ/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
        </div>

      </main>

      <footer class="footer">
        <div class="inner">

          <p> These are where you can contact me and see my social medias for updates and what not </p>
          <br>
          <br>
          <a href="eamil.html" style="padding-right: 15%;"><img src="../../static/instagram.svg" style="width: 3%;, height: 3%;"></img></a>
          <a href="eamil.html" style=""><img src="../../static/gmail.svg" alt="../../static/gmail.png" style="width: 3%;, height: 3%;"></img></a>
          <a href="https://www.facebook.com/profile.php?id=100017409138320" style="padding-left: 15%; padding-bottom: 5%;"><img src="../../static/facebook.svg" style="width: 3%;, height: 3%;"></img></a>
        </div>
      </footer>
    </div>
  </body>
</html>
