<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../static/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Quiet Space</title>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand" style="color: #fff; decoration: none;">Quiet Space</h3>
          <br>
          <nav class="nav nav-masthead justify-content-center" style="color: black;">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="../movie/movie_catalouge.html">Movies</a>
            <a class="nav-link" href="anime_catalouge.html">Anime</a>
            <a class="nav-link" href="../tv/tvshow.html">Tv Shows</a>
            <a class="nav-link" href="../contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <br>
        <br>
        <br>
        <h1 style="color: #fff;">Disenchantment Season 1/2</h1>

        <br>

        <div class="iframes">
          <br>
          <iframe src="https://drive.google.com/file/d/1Kci2ufL28Za_hMhWpXZER3tkwGzysIuq/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1MG9nEfsDzvujBgm_-R39Qn1gpqTQ9ue1/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1MLo3e5KfPfJ25Xyk653mEidcoR3Oh2Pj/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1MMUV0fSgXOmRstZJdD0lWjsDAkqcETsx/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1MOMzfQZ4sBCX6yFDT3ISuMZR6pNrM583/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1MZIPB6PxhaFN0ruyR5OFP2y9cFT8lZWL/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1M_UrnqeEDqiuKdrMRUaUXWDu0GOqTozL/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1MdGWV0BqR-rx0bRFjwCF8Loz1oPfvcRJ/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1MhJu4wFA_Nhh_NrMLBXTVf22yTVh9lnF/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1MpnXVK94eJONz5aGtUUk6N-uZlejnze7/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1N0KUw04b8WjrxtJksqDKweZ_-7L4J87g/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1N3AJtAmuCy1pWVkDalwn4kGzrhjxy1Vx/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1NGZ4chkG6XX432ksR-hmR94DHvofCmqc/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1NKeKiBzwOwF3jKYQGZHNr9vckMF1Gv_o/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1NLES6epImduqmpcr1B4mfWUEwiH3hD6o/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1NN7ypl9J9TCzfDV2EzL3pjn-pvYd3edP/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1NNbAj99qbSE1DuNXKx--QF-ZdPvixCHi/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1NRH_QAsU0UCh6Y-UUyCaXYAd7ql9e5kc/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1NRJZqxy9q9LRc4JFhfZAHmFxml9fLbdK/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1NSF-e_L1aqOa3rAyrCXdvVOk2Ogeaqmc/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
        </div>

      </main>

      <footer class="footer">
        <div class="inner">

          <p> These are where you can contact me and see my social medias for updates and what not </p>
          <br>
          <br>
          <a href="eamil.html" style="padding-right: 15%;"><img src="../../static/instagram.svg" style="width: 3%;, height: 3%;"></img></a>
          <a href="eamil.html" style=""><img src="../../static/gmail.svg" alt="../../static/gmail.png" style="width: 3%;, height: 3%;"></img></a>
          <a href="https://www.facebook.com/profile.php?id=100017409138320" style="padding-left: 15%; padding-bottom: 5%;"><img src="../../static/facebook.svg" style="width: 3%;, height: 3%;"></img></a>
        </div>
      </footer>
    </div>
  </body>
</html>
