<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../static/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Quiet Space</title>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand" style="color: #fff; decoration: none;">Quiet Space</h3>
          <br>
          <nav class="nav nav-masthead justify-content-center" style="color: black;">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="../movie/movie_catalouge.html">Movies</a>
            <a class="nav-link" href="anime_catalouge.html">Anime</a>
            <a class="nav-link" href="../tv/tvshow.html">Tv Shows</a>
            <a class="nav-link" href="../contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <br>
        <br>
        <br>
        <h1 style="color: #fff;">Game of Thrones Season 3</h1>

        <br>

        <div class="iframes">
          <br>
          <iframe src="https://drive.google.com/file/d/19pSX_bgGw-5ZnkLm1Lol9cQ9X64apXzK/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/19ul3dNQLZQY04y1Hxaun6OtVg5ZRjvGU/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/19urTe4AMZn1OqQEZMZHYt2Ls2He23PAb/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/19wa9kEG8LziTYbDP8Bem5J5AXBCBWDKs/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/19wg6G-ic9QRdpSDFAlrYa__8vSCYbFY6/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/19zdqTm3q1npsy4c69BDru9ui8FM2ukrD/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1A0oR3-rzeNhkdd7XtjnBqTUCX4C_6se6/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1A1QSXFJtTJz9CaEiW9cVvJfzyza2ZkGo/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1A7xH8UmSpJewHCazamaBzNYtl_ntw5Cq/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1ACiabdkP-XEHD4vCsdC1unPoIPz9Q-nD/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
        </div>

      </main>

      <footer class="footer">
        <div class="inner">

          <p> These are where you can contact me and see my social medias for updates and what not </p>
          <br>
          <br>
          <a href="eamil.html" style="padding-right: 15%;"><img src="../../static/instagram.svg" style="width: 3%;, height: 3%;"></img></a>
          <a href="eamil.html" style=""><img src="../../static/gmail.svg" alt="../../static/gmail.png" style="width: 3%;, height: 3%;"></img></a>
          <a href="https://www.facebook.com/profile.php?id=100017409138320" style="padding-left: 15%; padding-bottom: 5%;"><img src="../../static/facebook.svg" style="width: 3%;, height: 3%;"></img></a>
        </div>
      </footer>
    </div>
  </body>
</html>
