<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../static/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Quiet Space</title>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand" style="color: #fff; decoration: none;">Quiet Space</h3>
          <br>
          <nav class="nav nav-masthead justify-content-center" style="color: black;">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="../movie/movie_catalouge.html">Movies</a>
            <a class="nav-link" href="anime_catalouge.html">Anime</a>
            <a class="nav-link" href="../tv/tvshow.html">Tv Shows</a>
            <a class="nav-link" href="../contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <br>
        <br>
        <br>
        <h1 style="color: #fff;">Love Death Robots Season 1</h1>

        <br>

        <div class="iframes">
          <br>
          <iframe src="https://drive.google.com/file/d/1PFd4_a0KHLlkeAmmC6qHTSwTqeAUx4-u/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1PJePJNiyxyrWi6TSxC4IuCsi5Q_WTAl5/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1PHE3DB9Hx2Jb_8Ljel19VWDc3vcd32eg/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1PVGLKlSzWVGWcuGgWh15Xw2AI1_SENyi/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1Pe9hsvz7sdaTGU7xG_lcS-hJ75Xktefp/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1PoYY3C6kmvVu76d-lu5u96W49V3FAYIY/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1PnqliVn7wp1XjHPpwTHaOV9yA4r_s5il/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1Pq1ydfeRUJNucOtypQSMrAinLAl2vuX_/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1PzglVVN03LesuzdauPgz7weq70PXwzmm/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1Q49zJTrUnQQ-KJE5KyH8oNo1iPcxjo7m/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1QAytFhCrGRDNSJwOUW2l0s9_toFmQLC-/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1Q9TMbcTyDEmPtPFK1EnugkEqYq5Kl3VW/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1QBoNpOAiVYVESKRSMxJCpXH5DHLajhU3/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1QF8imDdd_TCN_8rJFF-cHoXIIeeT4fgm/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1QDzMtQypeUuWVcwfLPxJ8aq9jnDfUAY0/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1QOKwkU5XKODtnxWuHyNcwYXChRxXELa_/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1QGbZxHRF1Ph8ATpjY08urhKzCUyvCPoQ/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1QQRrfZOp53JV-Y5scGoIZEeYpviIpT-7/preview" width="1220" height="720" allowfullscreen></iframe>
          <br>
        </div>

      </main>

      <footer class="footer">
        <div class="inner">

          <p> These are where you can contact me and see my social medias for updates and what not </p>
          <br>
          <br>
          <a href="eamil.html" style="padding-right: 15%;"><img src="../../static/instagram.svg" style="width: 3%;, height: 3%;"></img></a>
          <a href="eamil.html" style=""><img src="../../static/gmail.svg" alt="../../static/gmail.png" style="width: 3%;, height: 3%;"></img></a>
          <a href="https://www.facebook.com/profile.php?id=100017409138320" style="padding-left: 15%; padding-bottom: 5%;"><img src="../../static/facebook.svg" style="width: 3%;, height: 3%;"></img></a>
        </div>
      </footer>
    </div>
  </body>
</html>
