<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../static/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Quiet Space</title>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand" style="color: #fff; decoration: none;">Quiet Space</h3>
          <br>
          <nav class="nav nav-masthead justify-content-center" style="color: black;">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="../movie/movie_catalouge.html">Movies</a>
            <a class="nav-link" href="anime_catalouge.html">Anime</a>
            <a class="nav-link" href="../tv/tvshow.html">Tv Shows</a>
            <a class="nav-link" href="../contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <br>
        <br>
        <br>
        <h1 style="color: #fff;">The Resident Season 1</h1>

        <br>

        <div class="iframes">
          <br>
          <iframe src="https://drive.google.com/file/d/1AdsQ13ZQceyMFTRti1n9NpjWzC5ewiIM/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1AdyDKhJYhN5kf9cxixtcmOIQZXllDJQV/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1AfNuK6UsxpF3Qv9gVRBs32PWhLe2A4W2/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1AfY_3vkuAAKxXkINMVSTVBq4NUsSjIQv/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1Am3frsbLx74lI1N7hhmPIRlMjD3fxf6k/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1AoUmQ2WSxWcnW07-j7f9wEw36WWdDOpG/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1ApM29TX0e1dxLJCUlPO93nu7hzXh8tEf/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1Au8q6z6H-vNrgg9XeoGmsSgygg_9wsjk/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1AuQdqqZSUMyBnrUq1vl9nWdHE14BC1CM/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1AucjeHD51onDUuu6Qi4WGxPrrXF2ex70/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1AxsCQskUazU-UIN5kBBkjHg7AkfdCrwe/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1B20vqqYMGNrqAySa46yXZ2R_9u4fG0nw/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1BBptbI4lL1CX9rHmZUB1Z7UEH5k0llac/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1BElAmsaWBcNKrGWm3AphaJ_XMlQ6YvAk/preview" width="1080" height="720" allowfullscreen></iframe>
          <br>
        </div>

      </main>

      <footer class="footer">
        <div class="inner">

          <p> These are where you can contact me and see my social medias for updates and what not </p>
          <br>
          <br>
          <a href="eamil.html" style="padding-right: 15%;"><img src="../../static/instagram.svg" style="width: 3%;, height: 3%;"></img></a>
          <a href="eamil.html" style=""><img src="../../static/gmail.svg" alt="../../static/gmail.png" style="width: 3%;, height: 3%;"></img></a>
          <a href="https://www.facebook.com/profile.php?id=100017409138320" style="padding-left: 15%; padding-bottom: 5%;"><img src="../../static/facebook.svg" style="width: 3%;, height: 3%;"></img></a>
        </div>
      </footer>
    </div>
  </body>
</html>
