<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../static/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Quiet Space</title>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand" style="color: #fff; decoration: none;">Quiet Space</h3>
          <br>
          <nav class="nav nav-masthead justify-content-center" style="color: black;">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="movie/movie_catalouge.html">Movies</a>
            <a class="nav-link" href="anime/anime_catalouge.html">Anime</a>
            <a class="nav-link" href="tv/tvshow.html">Tv Shows</a>
            <a class="nav-link" href="contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="width: 90%; padding-left: 5%;">

          <table class="table table-dark" style="background-color: #333; width: 100%;">
            <thead>
              <tr>
                <th scope="col" style="border-color: #333;!important"></th>
                <th scope="col" style="border-color: #333;!important"></th>
              </tr>
            </thead>
            <tbody>
              <tr id="myTr">
                <td style="border-color: #333;!important, align: left;"><img src="../static/discord.svg" style="width: 30%; height: 30%;"></td>
                <td style="border-color: #333;!important align: left;"><h3 style="Color: #fff;"> <br> Discord: AdequateLumps#7244</h3></td>
              </tr>
              <tr id="myTr">
                <td style="border-color: #333;!important"> <br><br><br> </td>
                <td style="border-color: #333;!important"> <br><br><br> </td>
              </tr>
              <tr id="myTr">
                <td style="border-color: #333;!important, align: left;"><img src="../static/instagram.svg" style="width: 90%; height: 90%;"></td>
                <td style="border-color: #333;!important align: left;"><h3 style="Color: #fff;"> <br> Instagram: eamongreen943</h3></td>
              </tr>
              <tr id="myTr">
                <td style="border-color: #333;!important"> <br><br><br> </td>
                <td style="border-color: #333;!important"> <br><br><br> </td>
              </tr>
              <tr id="myTr">
                <td style="border-color: #333;!important, align: left;"><img src="../static/snapchat.svg" style="width: 90%; height: 90%;"></td>
                <td style="border-color: #333;!important align: left;"><h3 style="Color: #fff;"> <br> SnapChat: burgerbuns943</h3></td>
              </tr>
              <tr id="myTr">
                <td style="border-color: #333;!important"> <br><br><br> </td>
                <td style="border-color: #333;!important"> <br><br><br> </td>
              </tr>
              <tr id="myTr">
                <td style="border-color: #333;!important"><img src="../static/patreon.svg" style="width: 30%; height: 30%;"></td>
                <td style="border-color: #333;!important align: left;"><h3 style="Color: #fff;"> <br> Patreon: <a href="https://www.patreon.com/quietSpace" style="color: #fff;">The Quiet Space</a></h3></td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>

      <footer class="footer">
        <div class="inner">

          <p> These are where you can contact me and see my social medias for updates and what not </p>
          <br>
          <br>
          <a href="https://instagram.com/eamongreen943/" style="padding-right: 15%;"><img src="../static/instagram.svg" style="width: 3%;, height: 3%;"></img></a>
          <a href="eamil.html" style=""><img src="../static/gmail.svg" alt="../../static/gmail.png" style="width: 3%;, height: 3%;"></img></a>
          <a href="https://www.facebook.com/profile.php?id=100017409138320" style="padding-left: 15%; padding-bottom: 5%;"><img src="../static/facebook.svg" style="width: 3%;, height: 3%;"></img></a>
        </div>
      </footer>
    </div>
  </body>
</html>
