<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../static/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Quiet Space</title>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand" style="color: #fff;">Quiet Space</h3>
          <br>
          <nav class="nav nav-masthead justify-content-center" style="color: black;">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="movie/movie_catalouge.html">Movies</a>
            <a class="nav-link" href="anime/anime_catalouge.html">Anime</a>
            <a class="nav-link" href="tv/tvshow.html">Tv Shows</a>
            <a class="nav-link" href="contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <br>
        <br>
        <br>
        <h1 style="color: #fff;">Welcome Nerds</h1>
        <br>
        <br>
        <p class="lead">This website contains content, that can be viewed and downloaded so play nice</p>
        <br>
        <br>
        <br>
        <br>
        <p class="lead">
          <img src="../static/QS.png" style="width: 35%; height: 35%;">
        </p>
      </main>

      <footer class="footer">
        <div class="inner">

          <p> These are where you can contact me and see my social medias for updates and what not </p>
          <br>
          <br>
          <a href="https://instagram.com/eamongreen943/" style="padding-right: 15%;"><img src="../static/instagram.svg" style="width: 3%;, height: 3%;"></img></a>
          <a href="eamil.html" style=""><img src="../static/gmail.svg" alt="../static/gmail.png" style="width: 3%;, height: 3%;"></img></a>
          <a href="https://www.facebook.com/profile.php?id=100017409138320" style="padding-left: 15%; padding-bottom: 5%;"><img src="../static/facebook.svg" style="width: 3%;, height: 3%;"></img></a>
        </div>
      </footer>
    </div>
  </body>
</html>
